<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .header{
            text-align: center;
            background-color: #011e29;
            color: white;
            padding: 20px;
        }
        .latest-news-section{
            background-color: white;
            padding: 10px;
            width: 20%;
        }
        .img{
            height: 200px;
        }
        .pictorial-news-section{
            background-color: white;
            padding: 2%;
            width: 1px;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header class="header">Shaw's News</header>
    <div class="latest-news-section">
        <ul>
            <li>Article 1</li>
            <li>Article 2</li>
            <li>Article 3</li>
        </ul>
    </div>
    <div class="main">
        <h2>Main Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti possimus nesciunt dolore ipsa mollitia, temporibus ipsam facere ullam id minima nemo enim dolor veritatis rerum quos quia quas rem perferendis.</p>
    </div>
    <div class="pictorial-news-section">
        <h3>Pictorial News</h3>
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="a pic" class="img">
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="a pic" class="img">
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="a pic" class="img">
    </div>
</body>
</html>